{
    "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
    "formatter": {
        "useEditorconfig": true,
    },
    "overrides": [
        {
            "includes": ["./.vscode/*.json", "**/*.jsonc"],
            "json": {
                "formatter": {
                    "trailingCommas": "all",
                },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
    ],
}
